# FastAPI/Backend environment variables
POSTGRES_URL=postgresql://neondb_owner:npg_DCdpL46RGfVr@ep-solitary-feather-a1y0yrpq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=your_secret_key_here
