PORT=8000
SERVER_ROLE=micro
WORKER_HOST=34.47.230.168
WORKER_USER=root
WORKER_SSH_KEY=/opt/trademicro/.ssh/worker_key
TASK_LOG_DIR=/opt/trademicro/logs
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=6b55274139509604d9b7f5866f82d4f4bfb7044ba7b8d0ae3bccbe92df298d6d9cedae05b30b027637f097111bb0c700c1bc5478d4fc6000bb5a42aa2f54af1c
POSTGRES_URL=postgresql://neondb_owner:npg_DCdpL46RGfVr@ep-solitary-feather-a1y0yrpq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

